{
  "name": "obsidian-policy-enforcer",
  "version": "0.1.0",
  "description": "Enforce policies on notes (TODOs, deliverables, daily rollover) using the Claude CLI.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "test": "bun test"
  },
  "keywords": [
    "obsidian-plugin",
    "claude",
    "todo"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "obsidian": "latest",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
